[HTTP]
host = http://api.test.edu.wanfangdata.com.cn
path = /api/Huitu/GetBookListByCreateTime
[API]
#图书按时间
GetBookListByCreateTime = GetBookListByCreateTime
#文章按时间
GetPaperListByCreateTime = GetPaperListByCreateTime
#图书按关键字
GetBookListByKeyword = GetBookListByKeyword
#期刊按id
GetMagazineById = GetMagazineById
#多媒体按时间
GetMediaListByCreateTime = GetMediaListByCreateTime
#多媒体按关键字
GetMediaListByKeyword = GetMediaListByKeyword
