#一成不变的东西都放在这
[DATABASE_210]
host = test
username = root
password = wftest@231
port  = 3306

[HTTP]
#接口的url
url = http://api.test.edu.wanfangdata.com.cn/api/Huitu/

[API]
#图书按时间
GetBookListByCreateTime = GetBookListByCreateTime
#文章按时间
GetPaperListByCreateTime = GetPaperListByCreateTime
#图书按关键字
GetBookListByKeyword = GetBookListByKeyword
#期刊按id
GetMagazineById = GetMagazineById
#多媒体按时间
GetMediaListByCreateTime =GetMediaListByCreateTime
#多媒体按关键字
GetMediaListByKeyword = GetMediaListByKeyword
